/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
/DEF
/NAME:"FactoryGame-DecreaseInventorySlot-Win64-Shipping.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\SFMU52\SFM\Intermediate\Build\Win64\x64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\x64\FactoryGame\Shipping\DecreaseInventorySlot\Module.DecreaseInventorySlot.cpp.obj"
"E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\x64\FactoryGame\Shipping\DecreaseInventorySlot\Default.rc2.res"
/OUT:"E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\x64\FactoryGame\Shipping\DecreaseInventorySlot\FactoryGame-DecreaseInventorySlot-Win64-Shipping.lib"
