E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\x64\FactoryGame\Shipping\DecreaseInventorySlot\Module.DecreaseInventorySlot.cpp
/I .
/I E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Source\DecreaseInventorySlot\Private
/I E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\FactoryGame\Inc\DecreaseInventorySlot\UHT
/I E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Source
/I E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Source\DecreaseInventorySlot\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\NetCore\UHT
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net
/I Runtime\Net\Common\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\ImageCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\JsonUtilities\UHT
/I Runtime\JsonUtilities\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Slate\UHT
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AssetRegistry\UHT
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\EngineMessages\UHT
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\EngineSettings\UHT
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Renderer\UHT
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\GameplayTags\UHT
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AudioPlatformConfiguration\UHT
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental
/I ThirdParty\Intel
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Chaos\UHT
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AudioExtensions\UHT
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AudioLinkCore\UHT
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\AudioLink
/I Runtime\Networking\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\IrisCore\UHT
/I Runtime\Experimental\Iris\Core\Public
/I Runtime\Experimental\Iris
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I Developer
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\GeometryCollectionEngine\UHT
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MSQS\UHT
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\FieldSystemEngine\UHT
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I Runtime\Experimental\FieldSystem\Source
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\ChaosSolverEngine\UHT
/I Runtime\Experimental\ChaosSolverEngine\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\DataflowCore\UHT
/I Runtime\Experimental\Dataflow\Core\Public
/I Runtime\Experimental\Dataflow
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\DataflowEngine\UHT
/I Runtime\Experimental\Dataflow\Engine\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AnimGraphRuntime\UHT
/I Runtime\AnimGraphRuntime\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\NavigationSystem\UHT
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AIModule\UHT
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\GameplayTasks\UHT
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\UMG\UHT
/I Runtime\UMG\Public
/I Runtime\Online\HTTP\Public
/I Runtime\Online
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MovieScene\UHT
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\TimeManagement\UHT
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MovieSceneTracks\UHT
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Constraints\UHT
/I Runtime\Experimental\Animation\Constraints\Public
/I Runtime\Experimental\Animation
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\PropertyPath\UHT
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\CinematicCamera\UHT
/I Runtime\CinematicCamera\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\Foliage\UHT
/I Runtime\Foliage\Public
/I E:\Documents\SFMU52\SFM\Intermediate\Build\Win64\FactoryGame\Inc\DummyHeaders\UHT
/I E:\Documents\SFMU52\SFM\Source
/I E:\Documents\SFMU52\SFM\Source\DummyHeaders\Public
/I E:\Documents\SFMU52\SFM\Intermediate\Build\Win64\FactoryGame\Inc\FactoryGame\UHT
/I E:\Documents\SFMU52\SFM\Source\FactoryGame\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\FactoryGame\Inc\OnlineSubsystem\UHT
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineBase\Source\Public
/I ..\Plugins\Online\OnlineBase
/I ..\Plugins\Online\OnlineSubsystemNull\Source\Public
/I ..\Plugins\Online\OnlineSubsystemNull
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\FactoryGame\Inc\OnlineSubsystemUtils\UHT
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineServices\Source\OnlineServicesInterface
/I ..\Plugins\Online\OnlineServices\Source\OnlineServicesInterface\Public
/I ..\Plugins\Online\OnlineServices\Source
/I E:\Documents\SFMU52\SFM\Plugins\OnlineIntegration\Intermediate\Build\Win64\FactoryGame\Inc\OnlineIntegration\UHT
/I E:\Documents\SFMU52\SFM\Plugins\OnlineIntegration\Source
/I E:\Documents\SFMU52\SFM\Plugins\OnlineIntegration\Source\OnlineIntegration\Public
/I ..\Plugins\Runtime\ModelViewViewModel\Intermediate\Build\Win64\FactoryGame\Inc\ModelViewViewModel\UHT
/I ..\Plugins\Runtime\ModelViewViewModel\Source\ModelViewViewModel\Public
/I ..\Plugins\Runtime\ModelViewViewModel\Source
/I ..\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\FactoryGame\Inc\SignificanceManager\UHT
/I ..\Plugins\Runtime\SignificanceManager\Source\SignificanceManager\Public
/I ..\Plugins\Runtime\SignificanceManager\Source
/I Runtime\Experimental\ChaosVehicles\ChaosVehiclesCore\Public
/I Runtime\Experimental\ChaosVehicles
/I ..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\FactoryGame\Inc\ChaosVehicles\UHT
/I ..\Plugins\Experimental\ChaosVehiclesPlugin\Source\ChaosVehicles\Public
/I ..\Plugins\Experimental\ChaosVehiclesPlugin\Source
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\ChaosVehiclesEngine\UHT
/I Runtime\Experimental\ChaosVehicles\ChaosVehiclesEngine\Public
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Intermediate\Build\Win64\FactoryGame\Inc\AkAudio\UHT
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\AkAudio\Classes
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\AkAudio\Public
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\WwiseConcurrency\Public
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Intermediate\Build\Win64\FactoryGame\Inc\WwiseSoundEngine\UHT
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\WwiseSoundEngine_2022_1\Public
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\ThirdParty\include
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\WwiseSoundEngine_Null\Public
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\WwiseSoundEngine\Public
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Intermediate\Build\Win64\FactoryGame\Inc\WwiseResourceLoader\UHT
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\WwiseResourceLoader\Public
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Intermediate\Build\Win64\FactoryGame\Inc\WwiseFileHandler\UHT
/I E:\Documents\SFMU52\SFM\Plugins\Wwise\Source\WwiseFileHandler\Public
/I ..\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\FactoryGame\Inc\ReplicationGraph\UHT
/I ..\Plugins\Runtime\ReplicationGraph\Source\Public
/I ..\Plugins\Runtime\ReplicationGraph
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\FactoryGame\Inc\Niagara\UHT
/I ..\Plugins\FX\Niagara\Source\Niagara\Private
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\FactoryGame\Inc\NiagaraCore\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\VectorVM\UHT
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\FactoryGame\Inc\NiagaraShader\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I Runtime\Projects\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I ..\Plugins\EnhancedInput\Intermediate\Build\Win64\FactoryGame\Inc\EnhancedInput\UHT
/I ..\Plugins\EnhancedInput\Source\EnhancedInput\Public
/I ..\Plugins\EnhancedInput\Source
/I ..\Plugins\Cameras\GameplayCameras\Intermediate\Build\Win64\FactoryGame\Inc\GameplayCameras\UHT
/I ..\Plugins\Cameras\GameplayCameras\Source\GameplayCameras\Public
/I ..\Plugins\Cameras\GameplayCameras\Source
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\HeadMountedDisplay\UHT
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\AugmentedReality\UHT
/I Runtime\AugmentedReality\Public
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\MRMesh\UHT
/I Runtime\MRMesh\Public
/I ..\Plugins\MovieScene\TemplateSequence\Intermediate\Build\Win64\FactoryGame\Inc\TemplateSequence\UHT
/I ..\Plugins\MovieScene\TemplateSequence\Source\TemplateSequence\Public
/I ..\Plugins\MovieScene\TemplateSequence\Source
/I ..\Intermediate\Build\Win64\FactoryGame\Inc\LevelSequence\UHT
/I Runtime\LevelSequence\Public
/I ..\Plugins\Online\OnlineSubsystemEOS\Intermediate\Build\Win64\FactoryGame\Inc\OnlineSubsystemEOS\UHT
/I ..\Plugins\Online\OnlineSubsystemEOS\Source\OnlineSubsystemEOS\Public
/I ..\Plugins\Online\OnlineSubsystemEOS\Source
/I E:\Documents\SFMU52\SFM\Plugins\AbstractInstance\Intermediate\Build\Win64\FactoryGame\Inc\AbstractInstance\UHT
/I E:\Documents\SFMU52\SFM\Plugins\AbstractInstance\Source
/I E:\Documents\SFMU52\SFM\Plugins\AbstractInstance\Source\AbstractInstance\Public
/I E:\Documents\SFMU52\SFM\Plugins\InstancedSplines\Intermediate\Build\Win64\FactoryGame\Inc\InstancedSplinesComponent\UHT
/I E:\Documents\SFMU52\SFM\Plugins\InstancedSplines\Source
/I E:\Documents\SFMU52\SFM\Plugins\InstancedSplines\Source\InstancedSplinesComponent\Public
/I E:\Documents\SFMU52\SFM\Plugins\SignificanceISPC\Intermediate\Build\Win64\FactoryGame\Inc\SignificanceISPC\UHT
/I E:\Documents\SFMU52\SFM\Plugins\SignificanceISPC\Source
/I E:\Documents\SFMU52\SFM\Plugins\SignificanceISPC\Source\SignificanceISPC\Public
/I E:\Documents\SFMU52\SFM\Mods\SML\Intermediate\Build\Win64\FactoryGame\Inc\SML\UHT
/I E:\Documents\SFMU52\SFM\Mods\SML\ThirdParty\include
/I E:\Documents\SFMU52\SFM\Mods\SML\Source
/I E:\Documents\SFMU52\SFM\Mods\SML\Source\SML\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I ThirdParty\LibTiff\Source\Win64
/external:I ThirdParty\LibTiff\Source
/external:I ThirdParty\EOSSDK\SDK\Include
/external:I "E:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"E:\Documents\SFMU52\SFM\Intermediate\Build\Win64\x64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h"
/FI"E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\x64\FactoryGame\Shipping\DecreaseInventorySlot\Definitions.DecreaseInventorySlot.h"
/Yu"E:\Documents\SFMU52\SFM\Intermediate\Build\Win64\x64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h"
/Fp"E:\Documents\SFMU52\SFM\Intermediate\Build\Win64\x64\FactoryGame\Shipping\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.pch"
/Fo"E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\x64\FactoryGame\Shipping\DecreaseInventorySlot\Module.DecreaseInventorySlot.cpp.obj"
/sourceDependencies E:\Documents\SFMU52\SFM\Mods\DecreaseInventorySlot\Intermediate\Build\Win64\x64\FactoryGame\Shipping\DecreaseInventorySlot\Module.DecreaseInventorySlot.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/wd5054
