[AccessTransformers]
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildEffectActor", Property="mShouldDelayBelts")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildEffectActor", Property="splineBuildEffectSpeed")
Friend=(Class="AFGBuildable", FriendClass="FLessBuildEffectAnimationModule")
Friend=(Class="AFGBuildEffectActor", FriendClass="FLessBuildEffectAnimationModule")
Friend=(Class="AFGBuildEffectActor", FriendClass="ULessBuildEffectAnimationBPLib")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildable", Property="mBuildEffectSpeed")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildable", Property="mSkipBuildEffect")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildable", Property="mHideOnBuildEffectStart")
;