{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.6",
	"FriendlyName": "NoSunMoon",
	"Description": "Hide Sun and Moon Light",
	"Category": "Modding",
	"CreatedBy": "Almine2",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NoSunMoon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		}
	],
	"SemVersion": "1.1.6",
	"GameVersion": ">=410840",
	"RequiredOnRemote": false
}