[AccessTransformers]
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildGun.FGBuildGunState", Property="mActionDelay")
;Friend=(Class="UFGBuildGunStateDismantle", FriendClass="UFasterDismantleBPLib")
